SPOTIFY_CLIENT_ID=41ca065bdbfb483982d2dee60c6d4205
SPOTIFY_CLIENT_SECRET=95c24cb98e12494c9eb8b913fba796ee
SPOTIFY_PLAYLIST_ID=32DQT9E8VHDIv5ZvtMte2J
SPOTIFY_REFRESH_TOKEN=BQAHdw4mqkBuDgtQHPKLGgpaR0c8cVshRbbqXOpZQr9fqHHC8xX20upG6J4UCKngTpUwErsmHSMXZsyuHIVDnBCz0fPRBfNFxMSRwuHc3GVks2VzZZubt_6ZyKznAdqXIzY_UDj_clg
REDIRECT_URI=https://webboda.vercel.app/api/callback
SUPABASE_URL=https://oqfwkkftrfopyznxbske.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZndra2Z0cmZvcHl6bnhic2tlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTEyNTYzNSwiZXhwIjoyMDU0NzAxNjM1fQ.67Q5X6dkE-4wY7eo4mvrcWqbDuMdyGWPkJCNHynfC_Q
