


PORT=5000

# Credenciales de Supabase
SUPABASE_URL=https://oqfwkkftrfopyznxbske.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZndra2Z0cmZvcHl6bnhic2tlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTEyNTYzNSwiZXhwIjoyMDU0NzAxNjM1fQ.67Q5X6dkE-4wY7eo4mvrcWqbDuMdyGWPkJCNHynfC_Q

# Credenciales de Spotify
SPOTIFY_CLIENT_ID=41ca065bdbfb483982d2dee60c6d4205
SPOTIFY_CLIENT_SECRET=95c24cb98e12494c9eb8b913fba796ee
SPOTIFY_PLAYLIST_ID=32DQT9E8VHDIv5ZvtMte2J
SPOTIFY_REDIRECT_URI=https://webboda.vercel.app/api/spotify/callback
# SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback